<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Kci-55-Yzr">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Webkeys hotels-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="HotelsViewController" id="BYZ-38-t0r" customClass="HotelsViewController" customModule="Webkeyz_Hotels" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="230" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="VxE-hz-o61">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="HotelsTableViewCell" rowHeight="230" id="Rou-ho-0gb" customClass="HotelsTableViewCell" customModule="Webkeyz_Hotels" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="230"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Rou-ho-0gb" id="0Y1-xn-vMK">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="230"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wjB-CZ-jea" customClass="BaseView" customModule="Webkeyz_Hotels" customModuleProvider="target">
                                                    <rect key="frame" x="10" y="10" width="394" height="210"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IZF-HD-Il5">
                                                            <rect key="frame" x="5" y="5" width="384" height="170"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="170" id="ufW-MA-bsQ"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="boolean" keyPath="rounded" value="NO"/>
                                                            </userDefinedRuntimeAttributes>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FVe-vU-vpL">
                                                            <rect key="frame" x="5" y="180" width="384" height="25"/>
                                                            <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <color key="highlightedColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <color key="shadowColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="IZF-HD-Il5" firstAttribute="top" secondItem="wjB-CZ-jea" secondAttribute="top" constant="5" id="0gI-ix-Lfx"/>
                                                        <constraint firstAttribute="bottom" secondItem="FVe-vU-vpL" secondAttribute="bottom" constant="5" id="Cgp-Me-ejc"/>
                                                        <constraint firstItem="FVe-vU-vpL" firstAttribute="leading" secondItem="wjB-CZ-jea" secondAttribute="leading" constant="5" id="HMe-k2-wdc"/>
                                                        <constraint firstAttribute="trailing" secondItem="IZF-HD-Il5" secondAttribute="trailing" constant="5" id="J3r-wf-a3y"/>
                                                        <constraint firstItem="FVe-vU-vpL" firstAttribute="top" secondItem="IZF-HD-Il5" secondAttribute="bottom" constant="5" id="L2S-rv-lRG"/>
                                                        <constraint firstAttribute="trailing" secondItem="FVe-vU-vpL" secondAttribute="trailing" constant="5" id="X8w-9A-5Jj"/>
                                                        <constraint firstItem="IZF-HD-Il5" firstAttribute="leading" secondItem="wjB-CZ-jea" secondAttribute="leading" constant="5" id="dfj-IH-GA8"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                            <color key="value" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="20"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="isShadow" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="wjB-CZ-jea" firstAttribute="top" secondItem="0Y1-xn-vMK" secondAttribute="top" constant="10" id="2rO-q6-vzL"/>
                                                <constraint firstAttribute="trailing" secondItem="wjB-CZ-jea" secondAttribute="trailing" constant="10" id="8HM-g1-BPk"/>
                                                <constraint firstAttribute="bottom" secondItem="wjB-CZ-jea" secondAttribute="bottom" constant="10" id="8iV-UF-B1y"/>
                                                <constraint firstItem="wjB-CZ-jea" firstAttribute="leading" secondItem="0Y1-xn-vMK" secondAttribute="leading" constant="10" id="pwT-ym-Rjp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="hotelImage" destination="IZF-HD-Il5" id="VrK-rf-7VT"/>
                                            <outlet property="hotelName" destination="FVe-vU-vpL" id="nvh-68-nWh"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="9kb-wA-bLe"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="RvI-Z6-91R"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Webkeys hotels" id="AN9-fH-sMl"/>
                    <connections>
                        <outlet property="tableView" destination="VxE-hz-o61" id="Oh6-f4-iUb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="763.768115942029" y="-37.5"/>
        </scene>
        <!--Hotel Details View Controller-->
        <scene sceneID="UtP-k4-86T">
            <objects>
                <viewController storyboardIdentifier="HotelDetailsViewController" id="uWk-0W-TZu" customClass="HotelDetailsViewController" customModule="Webkeyz_Hotels" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AHR-Gd-Erh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qXS-Rn-xUd">
                                <rect key="frame" x="0.0" y="44" width="414" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="Tnf-Kj-OsF"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="CNu-Zn-6rk">
                                <rect key="frame" x="10" y="314" width="394" height="318"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="BU6-We-HxL">
                                        <rect key="frame" x="0.0" y="0.0" width="394" height="67"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="4 seasons" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JP0-pY-UYd">
                                                <rect key="frame" x="0.0" y="0.0" width="394" height="67"/>
                                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="npB-5C-9CZ">
                                        <rect key="frame" x="0.0" y="84" width="394" height="66.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9XL-Pl-pCY">
                                                <rect key="frame" x="0.0" y="0.0" width="394" height="66.5"/>
                                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="16"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="8Pb-OO-Xu9">
                                        <rect key="frame" x="0.0" y="167.5" width="394" height="67"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Actual price:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qdy-RY-rRk">
                                                <rect key="frame" x="0.0" y="0.0" width="77.5" height="67"/>
                                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="14"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="300 EG" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5ur-zN-AO8">
                                                <rect key="frame" x="87.5" y="0.0" width="306.5" height="67"/>
                                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="WG5-dH-Tcc">
                                        <rect key="frame" x="0.0" y="251.5" width="394" height="66.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Normal price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z70-hk-4cd">
                                                <rect key="frame" x="0.0" y="0.0" width="79.5" height="66.5"/>
                                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="14"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="200 EGP" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jNT-fx-PSx">
                                                <rect key="frame" x="89.5" y="0.0" width="304.5" height="66.5"/>
                                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="AGM-CT-Gxb">
                                <rect key="frame" x="20" y="662" width="374" height="180"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="LLS-pP-7VV"/>
                                </constraints>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="BfB-PF-Kly"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qXS-Rn-xUd" firstAttribute="top" secondItem="BfB-PF-Kly" secondAttribute="top" id="1pQ-mF-X2W"/>
                            <constraint firstItem="CNu-Zn-6rk" firstAttribute="leading" secondItem="BfB-PF-Kly" secondAttribute="leading" constant="10" id="2iU-mX-soI"/>
                            <constraint firstItem="BfB-PF-Kly" firstAttribute="trailing" secondItem="AGM-CT-Gxb" secondAttribute="trailing" constant="20" id="3NH-E7-XPr"/>
                            <constraint firstItem="CNu-Zn-6rk" firstAttribute="top" secondItem="qXS-Rn-xUd" secondAttribute="bottom" constant="20" id="3fJ-LT-XkV"/>
                            <constraint firstItem="qXS-Rn-xUd" firstAttribute="leading" secondItem="BfB-PF-Kly" secondAttribute="leading" id="iOe-Jm-adC"/>
                            <constraint firstItem="AGM-CT-Gxb" firstAttribute="top" secondItem="CNu-Zn-6rk" secondAttribute="bottom" constant="30" id="kvF-OU-oPX"/>
                            <constraint firstItem="BfB-PF-Kly" firstAttribute="trailing" secondItem="CNu-Zn-6rk" secondAttribute="trailing" constant="10" id="m92-AD-5pO"/>
                            <constraint firstItem="AGM-CT-Gxb" firstAttribute="leading" secondItem="BfB-PF-Kly" secondAttribute="leading" constant="20" id="mMx-4A-HIo"/>
                            <constraint firstItem="BfB-PF-Kly" firstAttribute="bottom" secondItem="AGM-CT-Gxb" secondAttribute="bottom" constant="20" id="sv9-Be-SFW"/>
                            <constraint firstItem="BfB-PF-Kly" firstAttribute="trailing" secondItem="qXS-Rn-xUd" secondAttribute="trailing" id="zg5-0H-UmM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="actualPrice" destination="5ur-zN-AO8" id="bCu-8c-ezC"/>
                        <outlet property="hotelAddress" destination="9XL-Pl-pCY" id="7Y9-yK-qln"/>
                        <outlet property="hotelImage" destination="qXS-Rn-xUd" id="93x-k8-Kec"/>
                        <outlet property="hotelName" destination="JP0-pY-UYd" id="Ycx-h6-ZNl"/>
                        <outlet property="mapView" destination="AGM-CT-Gxb" id="U7o-6w-Xrp"/>
                        <outlet property="normalPrice" destination="jNT-fx-PSx" id="0WZ-c1-nb5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v7E-vY-EW1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1550.7246376811595" y="-38.169642857142854"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="iZA-tv-n5q">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Kci-55-Yzr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zO4-ZP-f9N">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="HGE-EU-kWW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dhU-P5-8KN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-146.37681159420291" y="-37.5"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
